<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>지뢰찾기</title>
        <style>
            table{
                border-collapse: collapse;
            }
            td{
                border: 1px solid #bbb;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                background: #444;
            }
            td.opened{
                background: white;
            }
            td.flag{
                background: red;
            }
            td.question{
                background: orange;
            }
        /*    0부터 99까지 20개 지뢰 랜덤으로 뽑기*/
        </style>
    </head>
    <body>
        <input id = "hor" type= "number" placeholder= "가로 개수" value="10">
        <input id = "ver" type= "number" placeholder= "세로 개수" value="10">
        <input id= "mine" type= "number" placeholder= "지뢰 개수" value="20">
        <button id = "exec">실행</button>
        <table id = "table">
            <thead>
                <tr>
                    <td><span id = "timer">0</span>초</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id = "result"></div>
        <script src="11_Minesweeper.js"></script>
    </body>
</html>