<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> 카드 짝 맞추기 게임 </title>
    <style>
        .card{
            display: inline-block;          /* 카드들 div안되도록 */
            width: 70px;
            height: 100px;
            margin-right: 20px;
            margin-bottom: 20px;
            perspective: 140px;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .card.flipped .card-inner{      /* 공백도 주의해서 써야 (공백있으면 하위 개체// 없으면 같은 위치에서 : flipped 의 card-inner에서 )*/
            transform: rotateY(180deg); /* transform 하고 transition 조합으로 카드뒤집기 가능*/
        }

        .card-front{
            background: navy;
        }
        .card-front, .card-back{        /* 쉼표는 or */
            position: absolute;     /* 겹쳐지도록 */
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }
        .card-back{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<!--  태그를 지우도록(게임 끝나서 초기화할 때 한번에 지우려고)  -->
    <div id = "wrapper"></div>
<!--    <div class="card">-->
<!--        <div class="card-inner">-->
<!--            <div class="card-front">-->
<!--                앞-->
<!--            </div>-->
<!--            <div class="card-back">-->
<!--                뒤-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <script src="13_cardmatchingGame.js"></script>
</body>
</html>